hr{
    border-width: 1px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border-color: var(--dark-gray);
}

body{
    background-color: var(--white);
    scroll-behavior: smooth;
   
}
.none{
    position: absolute;
    left: -9999px;
}
main{
    padding-top: 50px;
}
.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.showcase-area{
    height: 40vh;
    background-size: cover;
    width: 100%;
    animation: animate-small 40s ease-in-out infinite ;

}
.showcase-wrapper{
    background-color: #ffffff96;
    padding: 20px;
    max-width: 820px;
}
.main-text{
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 0.2em;
    font-size: 1em;
    animation: fadeDown 2s forwards;
    animation-delay: 1s;
    opacity: 0;
   
    overflow: hidden;
}
.btn{
    background-color: var(--dark-gray);
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
    max-width: 220px;
    font-size: 1.3em;
    text-align: center;
    padding: 20px;
    letter-spacing: 0.2em;
    transition: 0.2s ease-in;
    display: block;
    padding-left: 5px;
    padding-right: 5px;
}
.btn-primary{
    animation: fadeDown 2s forwards;
    animation-delay: 2s;
    opacity: 0;
}
.btn-small{
    font-size: 1em;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.btn:hover{
    background-color: var(--brown);
}

.info-area{
    margin-bottom: 30px;
}

/*about */
.about-area{
    background-color: var(--dark-gray);
    padding-top: 20px;
    padding-bottom: 20px;
}
.sideBlock{
    min-width: 12px;
    height: auto;
    background-color: var(--white);
    margin-right: 50px;
}
.block-wrapper{
    display: flex;
    

}
.properties-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.devider{
    background-color: var(--white);
    width: 280px;
    min-height: 2px;
    min-width: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.properties-text{
    font-size: 1.5em;
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 0.2em;
}



/* Services */
.services-largeImg{
    display: none;
}
.services-wrapper{
    display: flex;
    flex-direction: column;


}

.services-description{
    background-color: white;
    padding: 5%;
    order: 2;
}
.services-img, .services-largeImg{
    max-width: 100%;
    object-fit: cover
}

.webp .realisation-wrapper{
    background-image: url(../img/img4.webp);
    background-position: center;
    background-size: cover;
    position: relative;
    
    
}
.no-webp .realisation-wrapper{
    background-image: url(../img/img4.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
    
}


.overlay{
    background-color: rgba(0, 0, 0, 0.699);
    object-fit: cover;

   height: 100%;
}
/* Work area */
.howItWorks-conatiner{
    padding: 5%;
    min-height: 200px;

}
.howItWorks-content{
    padding-bottom: 20px ;
}


.process-wrapper{
    background-color: var(--dark-gray);
    padding: 5%;
}
.process-method{
    display: flex;
    align-items: center;
    padding-top: 5px;
}
.process-method .icon{
    margin-right: 20px;
}
.process-text{
    font-size: 1.2em;
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 0.2em;
}
.process-method .icon img{
    height: 70px;
    width: 70px;
    
    
}

/*Footer */
.main-footer{
    background-color: var(--dark-gray);
    opacity: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 5%;
    
    
}
.main-footer ul{
    list-style: none;
}
.footer-text{
    color: #dadada;
    text-decoration: none;
    display: block;
    max-width: 480px;
    font-size: 15px;
}
.footer-title{
    font-size: 1.5em;
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--white);
    margin: 10px;
    align-self: flex-start;
}
.footer-logo{
    width: 76px;
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-nav .footer-text{
    text-align: center;
    padding: 8px;

}

.footer-nav{
    padding-left: 0;
}
.footer a{
    transition: .5s ;
}
.footer a:hover{
    opacity: 50%;
}
.footer-kontakt .mail::before{
    content: "";
    width: 30px;
    height: 30px;
    float: left;
    margin: 0 15px 0 0;
    display: block;
    background:url(../svg/mail.svg) no-repeat;
    background-position: center;
}
.footer-kontakt .tel::before{
    content: "";
    width: 30px;
    height: 30px;
    float: left;
    margin: 0 15px 0 0;
    display: block;
    background:url(../svg/phone.svg) no-repeat;
    background-position: center;
}
.kontakt-content a, .kontakt-content address{
    margin: 5px;
}
.kontakt-content{
    display: flex;
    flex-direction: column;
}
.footer-kontakt .address::before{
    content: "";
    width: 30px;
    height: 30px;
    float: left;
    margin: 0 15px 0 0;
    display: block;
    background:url(../svg/location.svg) no-repeat;
    background-position: center;
}
.footer-bottom{
    background-color: var(--dark-gray);
    display: block;
    margin: 0;
    color: var(--white);
    padding: 3px;
    display: flex;
    justify-content: center;
}
.footer-bottom p, .footer-bottom a{
    margin: 0;
    padding: 10px;
    color: var(--white);
    display: inline;
    color: #dadada;
    text-decoration: none;
    max-width: 480px;
    font-size: 15px;

}
.footer-bottom a{
    color: var(--brown);
}






/*Sluzby*/
.service-title{
    color: var(--brown);
    font-size: 2em;
}
.services-background-white{
    background-image: url(../svg/bg-color.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* slide */

.glide__track {
    margin-left: 10px;
}
.glide__slides li img{
    object-fit: cover;
    width: 100%;
    height: 100%;

}
.img-wrapper{
    width: 570px;
    max-width: 100%;
}
.glide__slides{
    max-height: 400px;
    max-height: auto;
}
.service-container{
    display: flex;
    flex-direction: column;
}
/*Gallery*/
.job-bg-color{
    background-color: var(--dark-gray);
}
.job-container{
    padding-top: 30px;
    padding-bottom: 30px;
}
.job-container p{
    color: var(--white);
}

.gallery{
  
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    
    
  }
  .gallery a{
    height: 260px;
    width: 360px;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.26);
    transition-duration: .2s;
    
  }
  .gallery a img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition-duration: .2s;
  }
  .gallery a img:hover{
    transform: scale(1.1);
    
  }

/*Kontakt*/

.contact-info{
    background-image: url(../img/map.webp);
    background-position: center;
    background-size: cover;

    
}

.contact-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.contact-info li{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.contact-info a{
    color: inherit;
    text-decoration: none;
    font-size: 1.2em;
    transition-duration: .2s;
    
    

}
.contact-info a:hover{
    cursor: pointer;
    opacity: 50%;
}
.contact-info p{
    padding-left: 40px;
}
.contact-info{
    padding: 20px;
}
.contact-info-wrapper{
    margin-top: 40px;
}
.contact-info-wrapper ul{
    padding-left: 20px;
}
.contact-info-wrapper ul li {
    margin: 15px;
    margin-top: 30px;
}

.contact-info .name::before{
    content: "";
    width: 30px;
    height: 30px;
    float: left;
    margin: 0 15px 0 0;
    display: block;
    background:url(../svg/person.svg) no-repeat;
    background-position: center;
}
.contact-info .contact::before{
    content: "";
    width: 30px;
    height: 30px;
    float: left;
    margin: 0 15px 0 0;
    display: block;
    background:url(../svg/phone_black.svg) no-repeat;
    background-position: center;
}
.contact-info .mail::before{
    content: "";
    width: 30px;
    height: 30px;
    float: left;
    margin: 0 15px 0 0;
    display: block;
    background:url(../svg/mail_black.svg) no-repeat;
    background-position: center;
}
.contact-info .address::before{
    content: "";
    width: 30px;
    height: 30px;
    float: left;
    margin: 0 15px 0 0;
    display: block;
    background:url(../svg/location_black.svg) no-repeat;
    background-position: center;
}

.contact-form{
    background-color: #BABDC0;
    

}
#contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-top: 30px;

}
.contact-form h2{
    font-size: 1.3em;
    margin: 10px;
}


input[type=text],
input[type=email],
input[type=tel],
textarea {
    padding: 12px 20px;
    width: 100%;
    font-size: 1em;
    width: 250px;
    max-width: 400px;
    margin: 8px;
    border: 2px solid var(--white);
    border-radius: 10px;
    background-color: #BABDC0;
    


}
.mybutton{
    padding: 12px 20px;
    font-size: 1.2em;
    text-transform: uppercase;
    margin: 8px;
    width: 222px;
    color: var(--white);
    background-color: var(--dark-gray);
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 0.2em;
    font-size: 1.2em;
    border: 3px none;
    border-radius: 100px;
    margin-top: 20px;
    transition: ease-in .3s;
    margin-bottom: 20px;
    
}
.mybutton:hover{
    background-color: var(--brown);
    cursor: pointer;
}

@media only screen and (min-width:920px) {
    .main-section{
        height: 100vh;
    }
    .btn{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .showcase-area{
        height: calc(100vh - 50px);
        animation: animate-large 40s ease-in-out infinite ;
    }
    .info-title{
        text-align: center;
    }
    .showcase-container{
        padding-top: 200px;
    }
    .main-text{
        font-size: 1.5em;
    }
    .sideBlock{
        min-width: 22px;
    }
    .about-text{
        margin-bottom: 40px;
    }
    .properties-wrapper{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .devider{
        background-color: var(--white);
        width: 2px;
        min-height: 250px;
        margin-left: 20px;
        margin-right: 20px;
    }
   .services-largeImg{
       display: block;
       grid-area: largeImg;
       max-width: 50vW;
      
   }
   .howItWorks-conatiner{
       padding-top: 100px;
   }
   .private-wrapper{
       grid-area: private;
   }
   .commercial-wrapper{
       grid-area: commercial;
   }
   .services-img{
    max-height: 370px;
    width: 25vw;
   }
   .services-wrapper{
       flex-direction: row;
   }
   .private-description{
       order: 0;
   }
   .commercial-description{
       order: 1;
   }
   .services-description{
       width: 480px;
       padding: 2%;
   }
   .services-area{
       display: flex;
   }

   .work-area{
       display: flex;
   }
   .main-footer{
       flex-direction: row;
       justify-content: space-between;
       align-items: flex-start;
       padding: 2%;
   }
   .footer-logo{
       align-self: center;
   }
   .footer-content{
       margin: 10px;
   }
   .footer-nav .footer-text{
       text-align: center;
   }
   .service-container{
    flex-direction: row;
}
.contact-container{
    flex-direction: row;
    height: 600px;
}
.contact-info-wrapper ul li{
    margin: 40px;
}
.contact-form{
    width: 50vw;
}
.contact-info{
    width: 50vw;
}
input[type=text],
input[type=email],
input[type=tel],
textarea {
    width: 340px;
}
input[type=text],
input[type=email],
input[type=tel],
textarea {

    width: 100%;
    font-size: 1.2em;
    width: 400px;
    margin: 8px;


}
.contact{
    background-image: url(../svg/Path\ 18.svg), url(../svg/Path\ 22.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.contact-form::before{
    content: "";
    width: 27px;
    height: 115px;
    display: block;
    background: url(../svg/polygon.svg) no-repeat;
    position: relative;
    left: -24px;
}
#contact-form{
    margin-top: -12px;
}
.mybutton{
    width: 442px;
}
.contact-form h2{
    font-size: 1em;
    margin: 8px;
    margin-bottom: 10px;
    margin-top: -50px;
    display: flex;
    justify-content: center;

}

    /* disable scroll reveal */
    [data-sr] {
      -webkit-tranform: none !important;
      transform: none !important;
    }
  
}
@media only screen and (min-width:1280px) {
    .process-wrapper{
        width: 30%;
    }
    .howItWorks-conatiner{
        width: 70%;
    }
}


/* Animations */
@keyframes fadeUp {
    0%{
        transform: translateY(100px);

    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeDown {
    0%{
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes animate-large {
    0%{
        background-image: url(../img/bg-image1-large.webp);
    }
    25%{
        background-image: url(../img/bg-image2-large.webp);
    }
    50%{
        background-image: url(../img/bg-image3-large.webp);
    }
    100%{
        background-image: url(../img/bg-image4-large.webp);
    }

    
}
@keyframes animate-small {
    0%{
        background-image: url(../img/bg-image1-small.webp);
    }
    25%{
        background-image: url(../img/bg-image2-small.webp);
    }
    50%{
        background-image: url(../img/bg-image3-small.webp);
    }
    100%{
        background-image: url(../img/bg-image4-small.webp);
    }

    
}

.glide__figure{
    height: 100%;
    width: 100%;
}
.glide__figure img{
    object-fit: cover;
}